# config-server

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/nasdaq/nts/alerts/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/nasdaq/nts/alerts/configserver/: ConfigServerApplicationTest.java
src/test/resources/: logback-test.xml
